int array cities 0x7f090001
int array types 0x7f090000
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color black 0x7f0a0002
int color item_bg_holo_blue_light 0x7f0a0001
int color transparent 0x7f0a0000
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int dimen item_touch_helper_swipe_escape_max_velocity 0x7f050002
int dimen item_touch_helper_swipe_escape_velocity 0x7f050001
int drawable home_as_up 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable p1 0x7f020002
int drawable p2 0x7f020003
int drawable p3 0x7f020004
int drawable p4 0x7f020005
int drawable p5 0x7f020006
int drawable p6 0x7f020007
int drawable p7 0x7f020008
int drawable point_normal 0x7f020009
int drawable point_press 0x7f02000a
int drawable point_selector 0x7f02000b
int drawable selector_list_item 0x7f02000c
int id account_spinner 0x7f06001f
int id action_title 0x7f060021
int id back 0x7f060020
int id btn_add 0x7f060002
int id btn_delete 0x7f060003
int id btn_flow 0x7f060006
int id btn_grid 0x7f060005
int id btn_list 0x7f060004
int id button1 0x7f06001c
int id button2 0x7f06001d
int id button3 0x7f06001e
int id cancel_bt 0x7f06000c
int id cb_item 0x7f060014
int id data_id 0x7f060010
int id imageView1 0x7f06001a
int id imgApp 0x7f060011
int id item1 0x7f060026
int id item_touch_helper_previous_elevation 0x7f060000
int id iv_icon 0x7f06000e
int id linearlayout1 0x7f060009
int id linearlayout2 0x7f06000b
int id linelayout 0x7f06001b
int id list_all 0x7f060016
int id listview 0x7f060001
int id ll_point_group 0x7f060025
int id next_bt 0x7f060018
int id ok_bt 0x7f06000d
int id password_et 0x7f060017
int id password_et_confirm 0x7f06000a
int id password_et_verify 0x7f060023
int id prefFragment 0x7f060022
int id recyclerview 0x7f060007
int id save 0x7f060019
int id textView1 0x7f060008
int id tvAppLabel 0x7f060012
int id tvPkgName 0x7f060013
int id tv_title 0x7f06000f
int id tvcmp 0x7f060015
int id viewpage 0x7f060024
int layout activity_main 0x7f030000
int layout activity_recyclerview 0x7f030001
int layout base 0x7f030002
int layout base_app 0x7f030003
int layout confirm_layout 0x7f030004
int layout dialog_layout 0x7f030005
int layout fullscreen_layout 0x7f030006
int layout item_recyclerview 0x7f030007
int layout list_app_item 0x7f030008
int layout list_layout 0x7f030009
int layout login_layout 0x7f03000a
int layout paint_layout 0x7f03000b
int layout picture_layout 0x7f03000c
int layout popup_mode 0x7f03000d
int layout preferencefragment 0x7f03000e
int layout titlebar 0x7f03000f
int layout verification_layout 0x7f030010
int layout viewpage_layout 0x7f030011
int menu main 0x7f0b0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cancel_str 0x7f070004
int string confirm_password 0x7f070007
int string hello_world 0x7f070002
int string hidd_title 0x7f070009
int string logi_title 0x7f07000a
int string next_str 0x7f070005
int string ok_str 0x7f070006
int string title_password 0x7f070003
int string verify_password 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 2
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 3
int styleable RecyclerView_stackFromEnd 5
int xml xml 0x7f040000
